<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:dictionary="http://schemas.android.com/apk/res-auto">
    <!-- TODO: add icons to menu -->
    <item
        android:id="@+id/menu_dictionary"
        android:title="@string/menu_option_title"
        dictionary:showAsAction="ifRoom"
        android:icon="@drawable/ic_settings_light" />

    <item
        android:id="@+id/menu_share_email"
        android:title="@string/menu_share_title" />
</menu>